NODE_ENV=development
NODE_PORT=3005

# M-Pesa configs
MPESA_ENV=development

# Certs
MPESA_CERT_PROD=src/mpesa/certs/production.cer
MPESA_CERT_SANDBOX=src/mpesa/certs/sandbox.cer

# B2C
MPESA_B2C_CONSUMER_KEY=NULL
MPESA_B2C_CONSUMER_SECRET=NULL
MPESA_INITIATOR_PASSWORD=NULL
MPESA_INITIATOR_NAME=NULL
MPESA_B2C_SHORTCODE=NULL
MPESA_COMMAND_ID=BusinessPayment
MPESA_SECURITY_CREDENTIAL=NULL

# C2B
MPESA_C2B_SHORTCODE=NULL
MPESA_PASSKEY=NULL
MPESA_C2B_CONSUMER_KEY=NULL
MPESA_C2B_CONSUMER_SECRET=NULL

# Callbacks
MPESA_TIMEOUT_CALLBACK_URL=https://yourhost-com/mpesa/callback/timeout
MPESA_RESULT_CALLBACK_URL=https://yourhost-com/mpesa/callback/result